# Heart-Diseases-Diagnostic-WEB-API

./: .gitignore  1varSequence.txt  2varSequence.txt  3varSequence.txt  Dockerfile  Dockerfile.original  Get_Requests_From_Client_For_Project_Test.csproj  Get_Requests_From_Client_For_Project_Test.sln  Get_Requests_From_Client_For_Project_Test.xml  Program.cs  README.md  README.md.bak  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  project  project.pub
AdditionalMethods/: AdditionalCommands.cs
Controllers/: HeartDiseaseController.cs
DataSetsClasses/: AlgorithmsTypes.cs  BaseRequest.cs  ClevelandDataSetClass.cs  DataSetBase.cs  DataSetTypes.cs
Properties/: launchSettings.json
RabbitMQRPCClient/: RpcClientRabbitMQ.cs
Reponse/: ActionResponse.cs  BaseResponse.cs
Server/: DataServer.cs  RabbitMQSettings.cs
