<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<RetainVMGarbageCollection>true</RetainVMGarbageCollection>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>D:\Project for conference\Get_Requests_From_Client_For_Project_Test\Get_Requests_From_Client_For_Project_Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="3.0.2" />
    <PackageReference Include="EdjCase.JsonRpc.Router" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
  	<Content Update="nlog.config">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Content>
  </ItemGroup>

</Project>
